<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/kone.css" rel="stylesheet">
</head>
<body>
<div class="kone_container container">
    <div class="about_us_detail container">
        <h1>Kim Kyoung Mi</h1>
        <main class="container">
            <header class="detail_header row">
                <section class="col-md-3">
                    <h4 class="detail_header__title">
                        k,one Food Stylist 김경미 대표
                    </h4>
                    <article>
                        <ul>
                            <li>
                                가정학 전공
                            </li>
                            <li>
                                1995년 1월 요리, 인테리어, 의상코디네이터로 시작
                            </li>
                            <li>
                                스타일링 강의 및 현 프리랜서 스타일리스트로 활동 중
                            </li>
                            <li>
                                k,one 스튜디오 운영
                            </li>
                        </ul>
                    </article>
                </section>
                <section class="col-md-6">
                    <div class="detail_header__profile">
                        <img class="detail_header__profile-img" src="img/about-us-kimkyoung-pic.png" alt="kimkyongmi">
                    </div>
                </section>
            </header>
            <div class="detail_divider">
                <i class="vertical-line"></i>
            </div>
            <section class="detail_container container">
                <h3 class="margin-bottom-40">TVCF</h3>
                <div class="row">
                    <article class="detail_section col-md-6">
                        <h2 class="detail_section__title">2017</h2>
                        <div class="detail_section__content">
                            <p>
                                퍼실cf (02.02), 팔도비빔면cf (02.16), 한돈cf (02.21), 롯데리아cf (03.17), CJ고메함박스테이크cf (04.05), 홈플러스cf (04.07),오뚜기함흥비빔면cf (04.10), 서울우유 구워먹는 치즈 cf (05.15), 삼성쉐프콜렉션(05.17), 비비고김치cf (05.18),오뚜기컵반cf (05.21), CJ더건강한햄cf (06.09), 삼성쉐프콜레션(06.09), 아웃백cf (06.20), CJ컵반cf (07.03), 피코크cf (07.17),비비고만두cf (07.20), 야쿠르트cf (07.21), 딤채cf (07.27),  계절어보cf (08.02), 오뚜기카레cf (08.08),쿠쿠cf (08.16), 비비고만두cf(10.16), 오뚜기죽cf(10.17), 오뚜기컵반cf(10.20), 투썸cf(10.23), 오뚜기치즈라면cf(10.30), 베스킨라빈스cf(11.07), 광동제약 경옥고cf(11.13)
                            </p>
                        </div>
                    </article>
                    <article class="detail_section col-md-6">
                        <h2 class="detail_section__title">2016</h2>
                        <div class="detail_section__content">
                            <p>
                                센트롬 cf (02.12), 농심 짜왕 안재홍,류준열,진주편(02.13), 연두 김지호편(02.15), 샘표 간장 양희은편(02.20),맘스터치 손호준편(02.24), 오뚜기 카레 김희애편 (03.18 ), 오뚜기 진짬뽕 황정민편(03.22), 한우자조금(04.04),베스킨라빈스cf(04.14), 파리바게트cf(04.27), 투썸플레이스cf(05.01), 한국관광공사(05.09), 팔도왕뚜껑cf(05.31),햇반컵반cf(06.11), 아웃백cf(06.15), 피자헛(06.28), 풀무원육개장칼국수cf(07.08), LG디오스냉장고(07.14), 자이글cf(07.19), CJ더건강한햄cf(08.17), 쿠쿠cf(08.18), 쿠첸cf(08.24), 삼성패밀리허브(08.30), 오뚜기죽cf(09.08), 진짬뽕cf(09.11),신라면cf(09.26), 베스킨라빈스cf(10.17), 쿠쿠전기레인지(10.25), 아웃백cf(10.27), 팔도도시락cf(11.21), 오뚜기피자cf(11.25),동원새우만두cf(12.09),롯데리아cf(12.10), 비비고cf(12.12)
                            </p>
                        </div>
                    </article>
                </div>
                <div class="row">
                    <article class="detail_section col-md-6">
                        <h2 class="detail_section__title">2015</h2>
                        <div class="detail_section__content">
                            <p>
                                CJ 알래스카 연어 삼시세끼편(01.08), 한우자조금(03.08), OB맥주 이성재편(03.20), CJ 다시다 중국수출용(05,10), 동원 양반김(05.15), 햇반 컵반(05.21), 한국관광공사 (05.25), 홈플러스cf 최현석쉐프편(05.29),CJ베이킹믹스 (06.25),오뚜기 마요네즈cf( 07.02), 팔도짜장면 이연복쉐프편(07.15), cj 알래스카연어cf(08.12),쿠쿠cf (08.25),  팔도 왕뚜껑cf 혁오밴드,하니(08.21),  딤채cf(08.27) ,오뚜기 진짜장cf (09.04), LG 디오스 cf(09.07), BBQ 수지&이종석편(09.15), 요기요cf(10.10), cj 비비고 싸이편 (10.22),오뚜기 새우볶음밥 cf (10.27),오뚜기 진짬뽕 황정민편( 11.07), 미스터피자 따블퐈 CF (12.03) , 팔도 불짬뽕  이연복쉐프편(12.10)
                            </p>
                        </div>
                    </article>
                    <article class="detail_section col-md-6">
                        <h2 class="detail_section__title">2014</h2>
                        <div class="detail_section__content">
                            <p>
                                동원 떡국면 성동일&이일화편(01.04), 참깨라면 추성훈&추사랑편(02.11),
                                청하 (02.16), 치르치르치킨 박형식편(02.25),CJ알래스카 연어 이서진편(03.07), 한국관광공사(03.19), 파리바게트 전지현편 (03.20), 동원참치 (04.19),청정원 기업영상(06.23), 청정원 스파게티소스(07.30), 청정원 간장(08.20), 딤채 김치냉장고 소지섭편 (08.26),오뚜기 카레 (09.02),  오뚜기 사골곰탕 (09.12LG 디오스 김치냉장고(09.15), 오뚜기 마요네즈(09.29),쿠쿠 전기레인지 이승기편(09.30), 요기요 (10.24), 농협(10.27), 참깨라면 추성훈&아버지편 (12.01), KFC 송재림편(12.02),오뚜기 진라면 류현진&김희애편 (12.18), CJ 알래스카 연어 이서진편 (12.19), 동원 스파게티소스(12.28)
                            </p>
                        </div>
                    </article>
                </div>
            </section>
            <div class="detail_divider">
                <i class="vertical-line"></i>
            </div>
            <section class="detail_container margin-bottom-50 ">
                <h3 class="margin-bottom-15">패키지/지면</h3>
                <div class="detail_content">
                    <p class="text-left">
                        퍼실cf (02.02), 팔도비빔면cf (02.16), 한돈cf (02.21), 롯데리아cf (03.17), CJ고메함박스테이크cf (04.05), 홈플러스cf (04.07),오뚜기함흥비빔면cf (04.10), 서울우유 구워먹는 치즈 cf (05.15), 삼성쉐프콜렉션(05.17), 비비고김치cf (05.18),오뚜기컵반cf (05.21), CJ더건강한햄cf (06.09), 삼성쉐프콜레션(06.09), 아웃백cf (06.20), CJ컵반cf (07.03), 피코크cf (07.17),비비고만두cf (07.20), 야쿠르트cf (07.21), 딤채cf (07.27),  계절어보cf (08.02), 오뚜기카레cf (08.08),쿠쿠cf (08.16), 비비고만두cf(10.16), 오뚜기죽cf(10.17), 오뚜기컵반cf(10.20), 투썸cf(10.23), 오뚜기치즈라면cf(10.30), 베스킨라빈스cf(11.07), 광동제약 경옥고cf(11.13)
                    </p>
                </div>
            </section>
            <section class="detail_container margin-bottom-50">
                <h3 class="margin-bottom-15">매거진</h3>
                <div class="detail_content">
                    <p class="text-left">
                        메종, 행복이 가득한집, 까사리빙, 신세계S, 노블레스, 네이버, 스타일H, 럭셔리, 여성중앙, 우먼센스, 리빙센스, 마임, 에쎈, 오설록, 암웨이 루미너스, 한국인삼공사 ‘심’, 국립중앙박물관 사보 외 다수
                    </p>
                </div>
            </section>
            <section class="detail_container margin-bottom-50">
                <h3 class="margin-bottom-15">단행본</h3>
                <div class="detail_content">
                    <p class="text-left">
                        동대문 패브릭으로 만든 내추럴 소품 50 - 손바느질 DIY / 웅진출판사
                        30분에 기본기와 감각 3배 업그레이드 되는 손뜨개 DIY / 웅진출판사
                        학습과 놀이 시간이 200% 즐거워지는 아이방 인테리어 / 웅진출판사
                    </p>
                </div>
            </section>
            <section class="detail_container">
                <div class="detail_divider margin-bottom-20">
                    <h3 class="margin-bottom-15">요리단행본</h3>
                    <i class="vertical-line">
                    </i>
                </div>
                <div class="detail_content">
                    <ul class="text-center">
                       <li>진미령의 행복한 식탁</li>
                       <li>집에서 만드는 호텔요리</li>
                       <li>선재스님의 사찰음식</li>
                       <li>대한미국 자녀 요리책</li>
                       <li>웅진출판사의 soup</li>
                       <li>디자인하우스의 두부</li>
                       <li>생식밥상</li>
                       <li>동아일보사의 국수요리</li>
                       <li>식탁에 오르는 우리음식</li>
                       <li>라퀴진의 salad</li>
                       <li>우리를 행복하게 하는 101가지 국수 이야기</li>
                       <li>
                           신라호텔과 싱가폴 출판사가 기획하는 세계<br>
                           의 요리책 중 한식부문진행
                       </li>
                       <li>이하연 선생님의 명품김치</li>
                       <li>감우성 강민아 러브쿠킹</li>
                       <li>웅진출판사 청담동케이크</li>
                       <li>김래원이 차리는 진수성찬</li>
                       <li>빅마마 꽃이 피었습니다.</li>
                       <li>다이어트 건강도시락</li>
                       <li>사계절 해물 비빔밥</li>
                    </ul>
                </div>
            </section>
        </main>
    </div>
</div>
</body>
</html>