<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/kone.css" rel="stylesheet">
</head>
<body>
<div class="kone_container container">
    <div class="about_us container">
        <h1>ABOUT US</h1>
        <h5>K,one food styling group</h5>
        <main class="container">
            <div class="row">
                <div class="col-md-4">
                    <section class="about_us_section">
                        <div class="about_us_section__title">
                            <h4>Kim Kyoung Mi <small>대표</small></h4>
                        </div>
                        <a class="about_us_section__image-link">
                            <img class="detail_header__profile-img" src="img/about-us-pic-01.png" alt="kimkyongmi">
                        </a>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="about_us_section">
                        <div class="about_us_section__title">
                            <h4>Kim Ji Young <small>실장</small></h4>
                        </div>
                        <a class="about_us_section__image-link">
                            <img class="detail_header__profile-img" src="img/about-us-pic-02.png" alt="kimkyongmi">
                        </a>
                    </section>
                </div>
                <div class="col-md-4">
                    <section class="about_us_section">
                        <div class="about_us_section__title">
                            <p>감각적인 스타일링 작업으로 국내외 현장에서 활발히 활동중인 김경미,김지영 스타일리스트 외 다수의 스타일리스트로 구성된 Total styling group 입니다.</p>
                        </div>
                        <a class="about_us_section__image-link">
                            <img class="detail_header__profile-img" src="img/about-us-pic-03.png" alt="kimkyongmi">
                        </a>
                    </section>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>