<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/kone.css" rel="stylesheet">
</head>
<body>
<div class="kone_container container">
    <div class="contact_us container">
        <h3>
            <img src="img/k-one-food-styling.png" alt="konefoodstyling">
        </h3>
        <main class="container">
            <section>
                <div class="row">
                    <article class="col-md-12">
                        <div class="contact_us_info">
                            <address class="contact_us_info__address">
                                K,one 서울 특별시 성동구 동호로 2길 19 <br>
                                T 02-516-8187 <br>
                                F 02-503-8186 <br>
                                CP 010-6258-8203 <br>
                                <a href="">konehome@hanmail.net</a>
                            </address>
                        </div>
                    </article>
                </div>
            </section>
        </main>
    </div>
</div>
</body>
</html>