<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/kone.css" rel="stylesheet">
</head>
<body>
<div class="kone_container container">
    <div class="portfolio container">
        <div class="portfolio_major_cate">
            <h3>
                <a href="#" >KIM KYOUNG MI</a>
                <i class="divider"></i>
                <a href="#" >KIM JI YOUNG</a>
            </h3>
        </div>
    </div>
</div>
</body>
</html>